<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dropify | Home</title>
  <link rel="stylesheet" href="scss/style.css" />
  <link rel="stylesheet" href="icons/css/font-awesome.min.css">
</head>

<body>
  
  <header>
    <div class="flex-container first">
      <div class="flex-item3 home">
        <img src="img/logo.PNG" alt="" />
      </div>
      <div class="flex-item4 nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Who we are ?</a></li>
        </ul>
      </div>
      <div class="flex-item5 login">
        <ul>
          <li><a href="#">English<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Login</a></li>
          <li><a href="#">Get Started</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>You deserve a better store</h1>
        <h1>
          Launch your own ecommerce store with <span>Dropify</span> in just a few clicks and
          <span>Maximize</span> Your ROI With 500%+
        </h1>
        <p>Create your own store without prior experience in programming </p>
      </div>
      <div class="align">
        <input type="text" placeholder="Enter your email address">
        <span>Get Started</span>
      </div>
    </div>
  </header>



  <section class="drop">
    <p>Dropify is not just a platform</p>
    <h1>Dropify features</h1>

  </section>

  <section>
    <div class="flex-container drop-flex">
      <div class="flex-item4">
        <img src="img/drop1.svg">
        <h3>Drag & Drop Builder</h3>
        <p>It has never been so simple to edit your pages and design.No coding skills required.</p>
      </div>
      <div class="flex-item4">
        <img src="img/drop2.svg">
        <h3>Dropify marketplace</h3>
        <p>Pre-made beautiful ecommerce themes and apps that integrate directly with dropify.</p>
      </div>
      <div class="flex-item4">
        <img src="img/drop3.svg">
        <h3>Responsive design</h3>
        <p>Your pages will render well on all devices or screen sizes to ensure usability.</p>
      </div>
      <div class="flex-item4">
        <img src="img/drop4.svg">
        <h3>Products & orders Management</h3>
        <p>Dropify provides you with a dashboard in your store to manage every activity in your store from orders and
          offers Products.</p>
      </div>
      <div class="flex-item4">
        <img src="img/drop5.svg">
        <h3>Multiple Langauges & currencies</h3>
        <p>Dropify supports more than one language, and it also gives you the ability to specify the currency that you
          want your visitors to see .</p>
      </div>
      <div class="flex-item4">
        <img src="img/drop6.svg">
        <h3>Tools to help you grow . </h3>
        <p>We're here to give you tools that will help you grow a successful, sustainable online business.</p>
      </div>
  </section>


  <div class="flex-container bn">
    <div class="flex-item6 bn1">
      <div class="dia">
        <div class="diamond">
          <img src="img/diamond.svg" alt="">
          <p>Our team and community are always here to help 24/24 hours</p>
        </div>
        <div>
          <div class="diamond">
            <img src="img/drop6.svg" alt="">
            <p>We support you from the beginning And we help you achieve your goals</p>
          </div>
          <div class="diamond">
            <img src="img/yellow.svg" alt="">
            <p>We hear your opinions And your suggestions to provide better services</p>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-item6">
      <span>It's more then a platform</span>
      <h4>All-in-one sales platform to Speed up Change</h4>
      <p>Freshsales Suite combines the power of sales, marketing, logistics in one AI-powered solution.</p>
      <ul>
        <li><i class="fa fa-check" aria-hidden="true"></i>Use a single dashboard to manage orders, shipping, and
          payments anywhere you go.</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
          Take control over your sales, orders and shipments performance today</li>
        <li> <i class="fa fa-check" aria-hidden="true"></i>
          Get more done in more places by managing products, payments, shipping and fulfillment from one plateform</li>
      </ul>
    </div>
  </div>

  <div class="flex-container drop-flex">
    <div class="flex-item4">
      <img src="img/drop1.svg">
      <h3>Drag & Drop Builder</h3>
      <p>It has never been so simple to edit your pages and design.No coding skills required.</p>
    </div>
    <div class="flex-item4 drop3">
      <img src="img/drop3.svg">
      <h3>Responsive design</h3>
      <p>Your pages will render well on all devices or screen sizes to ensure usability.</p>
    </div>
    <div class="flex-item4">
      <img src="img/drop2.svg">
      <h3>Dropify marketplace</h3>
      <p>Pre-made beautiful ecommerce themes and apps that integrate directly with dropify.</p>
    </div>
  </div>

  <div class="flex-container google">
    <div class="flex-item6">
      <span>Connect your store with external tools</span>
      <h3>Connect your store with ease with many utilities</h3>
      <p>In the Dropify platform, you can easily connect your store with many applications and programs Free and paid,
        which provides you with e-marketing services and automatic response to some messages and collecting Data and
        organizing...</p>
      <a href="">Start now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
    <div class="flex-item6">
      <img src="img/google.png" alt="">
    </div>
  </div>



  <div class="flex-container mobile">
    <div class="flex-item4">
      <img src="img/mobile.svg" alt="">
      <h2>Mobile app</h2>
      <p>Dropify provides you with a special application that supports all mobile phone operating systems and electronic
        panels, in order to facilitate your control and monitoring of your store at all times and places.</p>
    </div>
    <div class="flex-item4">
      <img src="img/int.svg">
      <h2>Integrated Dashboard</h2>
      <p>We provide you with online stores with a single dashboard that includes integrated features and features to
        manage your store and control more of all its contents.</p>
    </div>
    <div class="flex-item4">
      <img src="img/perfect.svg">
      <h2>The perfect choice</h2>
      <p>The goal of the dropify platform is to increase your chances of achieving your goals and work to expand and
        develop them, as well as maintain its continuity</p>
    </div>
  </div>


  <div class="flex-container shop">
    <div class="flex-item6">
      <div>
        <img src="img/shop.png">
      </div>
    </div>
    <div class="flex-item6 shop1">
      <span>Making the Impossible Possibles</span>
      <h4>Our platform is packed with all you need to start, run, and grow your business.</h4>
      <ul>
        <li><i class="fa fa-check" aria-hidden="true"></i> We're focused on more than powering your online store.</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
          We're here to give you tools that will help you grow a successful, sustainable online business.</li>
        <li> <i class="fa fa-check" aria-hidden="true"></i>
          To avoid security breaches, performance issues and data leaks, Every store has it's own separate and encrypted
          database.</li>
      </ul>
      <a href="">Start now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
  </div>


  <div class="build">
    <h3>Build a context around your data</h3>
    <p>Make better decisions based on rich data from your marketing campaigns. Find out what's working and identify growth opportunities.</p>
  </div>


<section class="blue">
<div class="flex-container ">
  <div class="flex-item6 blue1">
    <span><img src="img/home.svg">Grow your business</span>
    <p>Gain the insights you need to grow, identify trends, as well as point out even the smallest details and explain how they contribute to your marketing ROI.</p>
  </div>
  <div class="flex-item6 blue1">
    <span><img src="img/data.svg">Data Analytics</span>
    <p>Measuring and analyzing the performance of your marketing programs in order to gauge progress and success.</p>
  </div>
</div>
</section>

<footer>
    <div class="flex-container">
      <div class="flex-item5 app">
        <img src="img/logo.PNG">
        <p>Dropify is an easy to use powerful platform that allows you to build your free e-commerce store or funnel. Try Us Free. Dropify offers a free wide range of templates, apps and Drag-And-Drop builder.</p>
        <div>
          <img src="img/app.png">
          <img src="img/gal.png">
          <img src="img/play.png">
        </div>
      </div>
      <div class="flex-item2">
        <h3>Quick links</h3>
        <ul>
          <li><a href="">Who we are ?</a></li>
          <li><a href="">Why Dropify ?</a></li>
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </div>
      <div class="flex-item2" style="margin-top: 50px;">
          <ul>
            <li><a href="">Pricing</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Refund Policy</a></li>
            <li><a href="">Contact us</a></li>
          </ul>
      </div>
      <div class="flex-item3">
        <h3>Get in Touch with us</h3>
        <ul>
          <li><a href="">Technical support</a></li>
          <li><a href="">Contact@Dropify.Shop</a></li>
          <li><a href="">Support@Dropify.Shop</a></li>
        </ul>
      </div>
    </div>
</footer>


<div class="copy">
  <h2>Copyright © 2023 Dropify. All rights reserved</h2>
</div>

<div class="mess">
  <img src="img/mes.PNG">
</div>

<section class="amazon">
<div >
  <img src="img/amazon.jpg">
  <span><i class="fa fa-ellipsis-h" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i></span>
</div>
<h3>Chat with Dropify</h3>
<p>Hi! How can we help you?</p>
<h4>Start chat</h4>
<span class="last"><i class="fa fa-commenting" aria-hidden="true"></i>Powered by Messenger</span>
</section>

</body>

</html>